.container{
  background-color: black;
  width: 650px;
  height: 590px;

  margin-top:auto;
  margin-right:auto;
  margin-left:auto;
  
}

.nav{
  background-color: #3c444b;
  padding:10px;
  text-align:center;
  flex-wrap: nowrap;
  display: flex;
  border-radius: 6px;


}

.nav-link{
  color:#ffff ;
  font-weight: bolder;
  text-decoration: none ;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
}

article{
  color: #ffff;
  text-align: justify;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 650px;
  height: 590px;
}

footer p{
  color: rgb(99, 99, 99);
  text-align: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

}

body{ 
  background-color: black;

}

