<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografia</title>
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
  <div class="container">
    <header>
      <img src="../img/hillsong 3.jpg" alt="">
    </header>

    <nav class="nav">
      <a class="nav-link" href="../index.html">HOME|</a>
      <a class="nav-link" href="biografia.html">BIOGRAFIA |</a>
      <a class="nav-link" href="campanhaPubli.html">CAMPANHAS PUBLICITÁRIAS |</a>
      <a class="nav-link" href="contato.html">CONTATO</a>
    </nav>

    <main> 
      <article>

      <h1>Quem são?</h1>
        <p> A banda foi originalmente formada em 1998, por amigos próximos de dentro do ministério jovem chamado "Powerhouse Youth", liderado por muitos anos pelos pastores Phil e Lucinda Dooley do ministério de juventude da Hillsong. No verão do ano anterior, a equipe causou um enorme impacto no acampamento de verão de seu ministério de jovens. Ao voltar do acampamento, os ministérios da juventude da Hillsong Church decidiram se unir mensalmente, chamando essas reuniões de noites "UNIDAS" ("UNITED" nights). Como a banda da casa para as reuniões da Powerhouse, eles tocaram músicas originais e reorganizaram as rádios populares em sua reunião semanal para jovens locais com idades entre 16 e 25 anos. Os membros da banda, por vezes, também contribuíram para o maior ministério interdenominacional Youth Alive Australia e seus álbuns. A maioria dos membros da banda também frequentou os serviços da Hillsong Church. A Powerhouse cresceu e se dividiu no final dos anos 90 em dois grupos de jovens: Powerhouse (com idade entre 18 e 25 anos) e Wildlife (12 a 17 anos). Reuben Morgan, apoiado pelo guitarrista Marcus Beaumont e a líder de louvor Tanya Riches, administrou todas as noites, álbuns e eventos do United até 2003, quando o papel foi passado para Joel Houston.

          Darlene Zschech sugeriu a Reuben Morgan que a banda jovem fizesse um álbum em 1998, depois que tantas músicas foram escritas no ministério jovem. Como resultado, o EP One foi gravado por uma nova banda. Everyday foi gravado em 1999 e embalado com o álbum anual Hillsong Worship. Ambos alcançaram o status de disco de ouro na Austrália. A banda continuou a lançar um álbum a cada ano, rebranding como Hillsong United. Em 2002, depois que Reuben Morgan deixou o cargo de líder da co-adoração da banda, Joel Houston, o filho mais velho do pastor sênior da igreja, Brian Houston, e Marty Sampson lideraram o grupo juntos.
          
          Os membros da banda estão envolvidos nos serviços da Hillsong Church e também tocam para a igreja. Muitos eram voluntários que não foram remunerados por seu tempo ou contribuição. Como tal, o alinhamento muda regularmente devido às necessidades dos voluntários e às necessidades da igreja; isto é, devido ao "churn" naturalmente resultante. Luke Munns, que foi o baterista da banda de 1998 a 2006, tocou em sete gravações ao vivo e saiu da bateria para liderar a banda de rock e indie LUKAS. Após seu casamento com Michelle em novembro de 2006, Sampson deixou o cargo como um dos principais líderes da banda. Ele contribuiu com mais duas canções com o United - "Devotion", que ele escreveu e cantou, e "Savior King", que ele escreveu com Mia Fieldes - antes de ele oficialmente deixar o cargo. Essas músicas fizeram parte do lançamento de 2007 All of the Above. Os membros atuais da banda Hillsong United incluem Joel Houston, Jonathon Douglass (JD), Jadwin "Jad" Gillies, Matt Crocker, Taya Smith, Dylan Thomas (na guitarra base), Timon Klein (na guitarra), Peter James e Benjamin Tennikoff. (nos teclados), Adam Crosariol (no baixo) e Simon Kobler (na bateria).
          
          Os CDs e DVDs anuais Hillsong United foram gravado por muitos anos durante a conferência Encounterfest, do ministério de juventude da Hillsong, em outubro, e os álbuns eram lançados no primeiro trimestre do ano seguinte. O álbum de 2007, All of the Above foi o primeiro álbum a ser totalmente gravado em estúdio. A banda fez turnê em vários países, liderando cultos em vários lugares e tem influência internacional. O logotipo oficial da UNITED foi projetado por Munns em 2002 para o álbum To the Ends of the Earth.
          
          Em 2014, eles ganharam cinco Dove Awards, incluindo a canção do ano para "Oceans (Where Feet May Fail)". A banda foi indicada para o segundo ano no American Music Award em 2015. No mesmo ano, eles ganharam um Billboard Music Award na categoria Top Christian Artist. A banda ganhou três Dove Awards em 2016 e a Canção Gravada de Adoração do Ano com "So Will I (100 Billion X)" em 2018.</p>
      </article>
    </main>

    <footer>
      <p>Todos os direitos reservados</p>
    </footer>

  </div>
</body>
</html>