
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CampanhasPublicitárias</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div class="container">
    <head>
      <img src="../img/Hillsong-UNITED.webp" alt="">
    </head>
    <nav class="nav">
      <a class="nav-link" href="../index.html">HOME|</a>
      <a class="nav-link" href="biografia.html">BIOGRAFIA |</a>
      <a class="nav-link" href="campanhaPubli.html">CAMPANHAS PUBLICITÁRIAS |</a>
      <a class="nav-link" href="contato.html">CONTATO</a>
    </nav>

    <main> 
      <article>

      <h1>Conheça os álbuns:</h1>
       
<img src="../img/albuns.png" alt="">

        <h1>Já sabe quem são os integrantes?</h1>

  <img src="../img/hillsong 7 pg.webp.crdownload" alt="">
<p>Joel Houston - voz, violão/guitarra, teclado, percurssão</p>
 <p> Matt Crocker - voz, violão, percurssão</p>
 <p> Jad Gillies - voz, guitarra/violão</p>
 <p> Michael Guy Chislett - guitarra, teclado, diretor musical</p>
 <p> Dylan Thomas - guitarra/violão, teclado, diretor musical</p>
 <p> Matt Tenikkof - baixo</p>
 <p> Simon Kobler - bateria</p>
 <p> Benjamin "Ben" Tennikoff - teclado, programação, amostragem</p>
 <p> Jonathon "JD" Douglass - voz, percurssão</p>
 <p> Taya Smith-Gaukrodger - voz</p>
 <p> Benjamin Hastings - voz, violão, teclado</p>

  

      </article>
    </main>

    <footer>
      <p>Todos os direitos reservados.</p>
    </footer>

  </div>

</body>
</html>

