<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contato</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="../img/capa.jpg" alt="">
    </header>

    <nav class="nav">
      <a class="nav-link" href="../index.html">HOME|</a>
      <a class="nav-link" href="biografia.html">BIOGRAFIA |</a>
      <a class="nav-link" href="campanhaPubli.html">CAMPANHAS PUBLICITÁRIAS |</a>
      <a class="nav-link" href="contato.html">CONTATO</a>
    </nav>
    <img src="../img/hillsong 6.jpg" alt="" srcset="">
    <main> 
      <article>

      <h1>Para entrar em contato:</h1>
    
       
      </article>
    </main>

    <footer>
      <p>hillsongunited@outlook.com | 3332-3435 | Australian, 2022 </p>
    </footer>

  </div>
</body>
</html>