<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hillsong UNITED</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <div class="container">
    <header>
      <img src="../hillsongSite.html/img/hillsong 4.jpg" alt="">
    </header>

    <nav class="nav">
      <a class="nav-link" href="./index.html">HOME |</a>
      <a class="nav-link" href="pages/biografia.html">BIOGRAFIA |</a>
      <a class="nav-link" href="pages/campanhaPubli.html">CAMPANHAS PUBLICITÁRIAS |</a>
      <a class="nav-link" href="pages/contato.html">CONTATO</a>
    </nav>

    <main> 
      <article>

      <h1>Hillsong UNITED:</h1>
        <p>A Hillsong United é muito conhecida no Brasil e em todo o mundo, onde as suas principais canções são regravadas por artistas de países diferentes, com as traduções nas mais diversas línguas. Formada da igreja cristã australiana, Hillsong Church, é uma banda que possui um som contemporâneo, com um estilo jovem e puxado para o pop-rock. As influências da banda são outros artistas cristãos, como por exemplo, Jesus Culture, Bethel Music e Brooke Frase, além de características de artistas do rock, como Coldplay.</p>
       
      </article>
    </main>

    <footer>
      <p>Todos os direitos reservados</p>
    </footer>

  </div>
</body>
</html>